NEXTAUTH_SECRET=
NEXTAUTH_URL=https://innova-academy.vercel.app/
DATABASE_URL="mongodb+srv://zakitdr2_db_user:YOUR_PASSWORD@cluster0.cfl3ib6.mongodb.net/innova?retryWrites=true&w=majority&appName=Cluster0"
